/* __________COMMON STYLES__________*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* ________TOP BANNER STYLES__________ */
.top-banner {
    background-color: #161616;
    Width: 100%;
    border-radius: 30px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.slogan {
    color: #ffffff;
    width: 531px;
    height: 424px;
}

.slogan h1 {
    font-size: 60px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0px;
}

.slogan p {
    font-weight: 400;
    font-size: 16px;
    margin: 0px;
}

.live-button {
    background-color: #DD0000;
    color: #ffffff;
    padding: 15px 25px;
    border-radius: 5px;
}


.poster-boy img {
    padding-top: 33px;
    display: block;
    width: 100%;
    height: 100%;
}

/* ______ASIDE AND BLOG STYLES_______________*/
.article-aside-block {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 90%;
}

.mobile-tab-view a {
    display: inline-block;
    margin-right: 30px;
    border: 1px solid rgba(197, 186, 186, 0.678);
    width: 200px;
}

.sidebar {
    width: 312px;
    height: 312px;
    margin-right: 24px;
    background-color: #161616;
    float: left;
    border-radius: 10px;
}

.sidebar>div a,
aside>a {
    text-decoration: none;
    color: #161616;
    display: block;
    text-align: center;
    border-radius: 10px;
    background-color: #ffffff;
    margin: 20px 0px;
    padding: 10px 0px;
}

.sidebar>div {
    margin: 50px 30px;
}

.sidebar a.active {
    background-color: #DD0000;
    color: white;
}

.sidebar a:hover:not(.active) {
    background-color: #DD0000;
    color: white;
}

.mobile-tab-view a.active {
    background-color: #DD0000;
    color: white;
}

.mobile-tab-view a:hover:not(.active) {
    background-color: #DD0000;
    color: white;
}

main {
    margin-bottom: 130px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog {
    border: 1px solid #80808093;
    border-radius: 10px;
}

.blog-description {
    margin-left: 20px;
}

span {
    margin-right: 20px;
}

/*___VIEW ALL BUTTON STYLES____*/
.view-all-button {
    margin-top: 50px;
    text-align: center;
}

.view-all-button button {
    background-color: #DD0000;
    border: 2px solid #DD0000;
    padding: 5px 10px;
    border-radius: 5px;
}

.view-all-button button a {
    text-decoration: none;
    color: #ffffff;
    font-size: 700;
}

/*______FOOTER STYLES _________*/

footer {
    background-color: #161616;
    width: 100%;
    text-align: center;
}

footer h3 {
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;
    padding-top: 70px;
}

footer hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}

.footer-options {
    padding-bottom: 40px;
}

.footer-options a {
    text-decoration: none;
    color: #B9B9B9;
    margin-right: 42px;
}

.fa-brands {
    font-size: 50px;
    padding: 15px;
    margin-right: 15px;
}

/* MEDIA QUERY BREAKPOINTS */
/* FOR EXTRA SMALL DEVICES */
/* @media only screen and (min-width:375) and (max-width:462px) {
    .top-banner {
        width: 100%;
        display: flex;
        flex-direction: column; */
/* row-gap: 40px; */
/* margin: auto;
    }

    .slogan {
        width: 90%;
        margin: 10%;
    }

    .poster-boy img { */
/* height: auto; */
/* margin-top: auto;
    }

    .mobile-tab-view {
        display: grid;
        grid-template-columns: repeat(1fr);
        justify-content: center;
    }

    .sidebar {
        display: none;
    }

    .article-aside-block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
        position: relative;
    }

    .blog {
        width: 100%;
    }

    .blog img {
        width: 100%;
    }

    .view-all-button {
        display: none;
    }
} */

/* FOR SMALL DEVICES */

@media only screen and (max-width:688px) {
    .top-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 0px;
        margin: auto;
    }

    .slogan {
        width: 90%;
        margin: 10%;
        margin-bottom: 0px;
        height: 95%;
    }

    .mobile-tab-view {
        display: grid;
        grid-template-columns: repeat(1fr);
        justify-content: center;
    }

    .sidebar {
        display: none;
    }



    .article-aside-block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .blog {
        width: 100%;
    }

    .blog img {
        width: 100%;
    }

    .view-all-button {
        display: none;
    }
}

/* FOR MEDIUM DEVICES */
@media only screen and (min-width:689px) and (max-width:982px) {
    .top-banner {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
    }

    .slogan {
        width: 100%;
        height: 100%;
        margin-left: 30px;
    }

    .poster-boy img {
        width: 100%;
        height: 100%;
    }

    .sidebar {
        display: none;
    }

    .mobile-tab-view {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .view-all-button {
        display: none;
    }
}

@media only screen and (min-width:983px) {
    .mobile-tab-view {
        display: none;
    }

    .top-banner {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .slogan {
        margin-left: 40px;
    }

    footer {
        width: 100%;
    }
}